<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="TsR-qy-TJU">
            <objects>
                <viewController id="wkj-dv-MsS" customClass="ProfileViewController" customModule="InstagramCloneSPM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HLD-Ix-38e">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" title="Dark Mode" translatesAutoresizingMaskIntoConstraints="NO" id="uiV-aM-7qB">
                                <rect key="frame" x="328" y="62" width="51" height="31"/>
                                <connections>
                                    <action selector="darkModeSwitch:" destination="wkj-dv-MsS" eventType="valueChanged" id="FDh-oq-L0b"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t73-G8-PXr">
                                <rect key="frame" x="236" y="67" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJL-tZ-Iwf">
                                <rect key="frame" x="156" y="409" width="81.666666666666686" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log out">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logOutButton:" destination="wkj-dv-MsS" eventType="touchUpInside" id="mA5-ZT-gFp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5xr-CI-vUa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t73-G8-PXr" firstAttribute="top" secondItem="5xr-CI-vUa" secondAttribute="top" constant="67" id="Fxl-5K-bsq"/>
                            <constraint firstItem="uiV-aM-7qB" firstAttribute="top" secondItem="5xr-CI-vUa" secondAttribute="top" constant="62" id="G7G-9E-6Qg"/>
                            <constraint firstItem="aJL-tZ-Iwf" firstAttribute="leading" secondItem="5xr-CI-vUa" secondAttribute="leading" constant="156" id="IGO-md-XT6"/>
                            <constraint firstItem="uiV-aM-7qB" firstAttribute="leading" secondItem="t73-G8-PXr" secondAttribute="trailing" constant="8" symbolic="YES" id="aOn-hb-Zl5"/>
                            <constraint firstItem="5xr-CI-vUa" firstAttribute="trailing" secondItem="uiV-aM-7qB" secondAttribute="trailing" constant="16" id="mUa-O0-V8J"/>
                            <constraint firstItem="aJL-tZ-Iwf" firstAttribute="top" secondItem="t73-G8-PXr" secondAttribute="bottom" constant="321" id="saH-md-IT9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person.crop.circle.fill" catalog="system" id="7tY-CX-bHO"/>
                    <connections>
                        <outlet property="darkModeLabel" destination="t73-G8-PXr" id="ymn-M4-nlY"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toViewController" modalPresentationStyle="fullScreen" id="VuW-hs-TEz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6US-al-iJn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-715.26717557251902" y="981.69014084507046"/>
        </scene>
        <!--New Post View Controller-->
        <scene sceneID="JhI-f4-aW7">
            <objects>
                <viewController id="ec5-BF-9Qj" customClass="NewPostViewController" customModule="InstagramCloneSPM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ZF-Uv-eRQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="𝐍𝐞𝐰 𝐏𝐨𝐬𝐭" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Wn-mY-xeQ">
                                <rect key="frame" x="133" y="57" width="127" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="select (1)" translatesAutoresizingMaskIntoConstraints="NO" id="vx8-x3-IJB">
                                <rect key="frame" x="0.0" y="132" width="393" height="384"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="384" id="J5C-om-gFp"/>
                                    <constraint firstAttribute="width" constant="393" id="NoX-yT-QqD"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBB-fB-BuJ">
                                <rect key="frame" x="309" y="58" width="68" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="jqo-8Q-Gtp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="𝗦𝗵𝗮𝗿𝗲"/>
                                <connections>
                                    <action selector="shareActionButton:" destination="ec5-BF-9Qj" eventType="touchUpInside" id="oAJ-Z0-4LG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write a caption or add a poll..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ux-xs-6dI">
                                <rect key="frame" x="16" y="577" width="361" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="zGF-4Z-PYI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8PY-Gv-lGp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Wn-mY-xeQ" firstAttribute="centerX" secondItem="vx8-x3-IJB" secondAttribute="centerX" id="1cv-cC-x9t"/>
                            <constraint firstItem="6ux-xs-6dI" firstAttribute="top" secondItem="vx8-x3-IJB" secondAttribute="bottom" constant="61" id="1gQ-d7-WhX"/>
                            <constraint firstItem="vx8-x3-IJB" firstAttribute="leading" secondItem="8PY-Gv-lGp" secondAttribute="leading" id="4BF-VI-GOZ"/>
                            <constraint firstItem="MBB-fB-BuJ" firstAttribute="top" secondItem="8PY-Gv-lGp" secondAttribute="top" constant="58" id="7r0-rK-wjz"/>
                            <constraint firstItem="6Wn-mY-xeQ" firstAttribute="top" secondItem="8PY-Gv-lGp" secondAttribute="top" constant="57" id="IX4-Bv-0UL"/>
                            <constraint firstItem="MBB-fB-BuJ" firstAttribute="trailing" secondItem="6ZF-Uv-eRQ" secondAttribute="trailingMargin" id="Nw1-A8-RFV"/>
                            <constraint firstItem="6Wn-mY-xeQ" firstAttribute="centerY" secondItem="MBB-fB-BuJ" secondAttribute="centerY" id="Tjx-F9-yF0"/>
                            <constraint firstItem="vx8-x3-IJB" firstAttribute="top" secondItem="6Wn-mY-xeQ" secondAttribute="bottom" constant="46" id="UDK-Jy-abM"/>
                            <constraint firstItem="8PY-Gv-lGp" firstAttribute="bottom" secondItem="6ux-xs-6dI" secondAttribute="bottom" constant="192" id="eRv-rv-XEi"/>
                            <constraint firstItem="MBB-fB-BuJ" firstAttribute="leading" secondItem="6Wn-mY-xeQ" secondAttribute="trailing" constant="49" id="grp-X0-0bR"/>
                            <constraint firstItem="vx8-x3-IJB" firstAttribute="centerX" secondItem="6ux-xs-6dI" secondAttribute="centerX" id="nef-X5-bFN"/>
                            <constraint firstItem="6ux-xs-6dI" firstAttribute="leading" secondItem="6ZF-Uv-eRQ" secondAttribute="leadingMargin" id="seJ-TB-fH6"/>
                            <constraint firstItem="MBB-fB-BuJ" firstAttribute="trailing" secondItem="6ux-xs-6dI" secondAttribute="trailing" id="vtF-ag-qcP"/>
                            <constraint firstItem="6Wn-mY-xeQ" firstAttribute="leading" secondItem="8PY-Gv-lGp" secondAttribute="leading" constant="133" id="zmp-56-dMk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="plus.app" catalog="system" id="tLx-Ju-aZN"/>
                    <connections>
                        <outlet property="commentText" destination="6ux-xs-6dI" id="w66-6H-xGA"/>
                        <outlet property="imageView" destination="vx8-x3-IJB" id="1f9-dq-WVe"/>
                        <outlet property="shareButton" destination="MBB-fB-BuJ" id="kpS-4K-rOM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wuu-uf-Ssh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-715.26717557251902" y="324.64788732394368"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="prq-6j-jrz">
            <objects>
                <viewController id="laj-dw-PQD" customClass="SearchViewController" customModule="InstagramCloneSPM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YDk-tW-REq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Rm0-qn-66p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass" catalog="system" id="pto-mv-0QY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tvk-8M-GZk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714" y="-330"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="r7V-i4-2Qp">
            <objects>
                <viewController id="TfA-13-Dn0" customClass="HomeViewController" customModule="InstagramCloneSPM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dwY-88-cua">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Zu1-xw-9i0">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="803"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="567" id="qH8-LK-RRM" customClass="HomeCell" customModule="InstagramCloneSPM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="567"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qH8-LK-RRM" id="jC9-QW-hlw">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="567"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mfI-fA-AAB">
                                                    <rect key="frame" x="0.0" y="49" width="393" height="401"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="401" id="3e4-6O-CkU"/>
                                                        <constraint firstAttribute="width" constant="393" id="O6N-mn-9ni"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="useremail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ti6-EE-Ef0">
                                                    <rect key="frame" x="31" y="22" width="344" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="344" id="jKY-9z-Ngm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYz-FP-oFc">
                                                    <rect key="frame" x="12" y="516" width="365" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="365" id="Hqb-CI-EaT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYZ-od-u5Q">
                                                    <rect key="frame" x="-1" y="458" width="40" height="24"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="♡">
                                                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="likeButtonClicked:" destination="qH8-LK-RRM" eventType="touchUpInside" id="p0k-mK-3GO"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ngo-R7-M4t">
                                                    <rect key="frame" x="12" y="488.66666666666669" width="54" height="20.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9T-l9-ZZX">
                                                    <rect key="frame" x="316" y="11" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="aPX-uq-utg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="instaSaveImage" translatesAutoresizingMaskIntoConstraints="NO" id="PuO-8p-ydv">
                                                    <rect key="frame" x="363" y="459" width="19" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="19" id="cUy-wn-wao"/>
                                                        <constraint firstAttribute="height" constant="22" id="nos-m9-zeP"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="instaCommentImage" translatesAutoresizingMaskIntoConstraints="NO" id="kVZ-Km-7SP">
                                                    <rect key="frame" x="41" y="459" width="16" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="Aay-KK-Bri"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="instaSendImage" translatesAutoresizingMaskIntoConstraints="NO" id="8be-Aj-mzm">
                                                    <rect key="frame" x="70" y="459" width="20" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="ihN-Jh-q5y"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instaProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="bi3-Pm-KUi">
                                                    <rect key="frame" x="4" y="19" width="25" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="KsT-Ss-PT4"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TYZ-od-u5Q" firstAttribute="top" secondItem="mfI-fA-AAB" secondAttribute="bottom" constant="8" symbolic="YES" id="3Pz-0X-oPD"/>
                                                <constraint firstItem="Ngo-R7-M4t" firstAttribute="leading" secondItem="fYz-FP-oFc" secondAttribute="leading" id="83y-42-yeL"/>
                                                <constraint firstItem="8be-Aj-mzm" firstAttribute="leading" secondItem="kVZ-Km-7SP" secondAttribute="trailing" constant="13" id="9Mw-MX-ZNa"/>
                                                <constraint firstItem="kVZ-Km-7SP" firstAttribute="top" secondItem="mfI-fA-AAB" secondAttribute="bottom" constant="9" id="A9H-cZ-FqH"/>
                                                <constraint firstItem="8be-Aj-mzm" firstAttribute="top" secondItem="PuO-8p-ydv" secondAttribute="top" id="AJN-PQ-TDF"/>
                                                <constraint firstItem="kVZ-Km-7SP" firstAttribute="bottom" secondItem="8be-Aj-mzm" secondAttribute="bottom" id="Bid-s0-0dn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fYz-FP-oFc" secondAttribute="bottom" constant="19" id="ByW-Ca-NY1"/>
                                                <constraint firstItem="TYZ-od-u5Q" firstAttribute="centerY" secondItem="kVZ-Km-7SP" secondAttribute="centerY" id="Djm-Vf-WO0"/>
                                                <constraint firstItem="ti6-EE-Ef0" firstAttribute="trailing" secondItem="jC9-QW-hlw" secondAttribute="trailingMargin" constant="2" id="Dlx-rz-hWX"/>
                                                <constraint firstItem="fYz-FP-oFc" firstAttribute="top" secondItem="Ngo-R7-M4t" secondAttribute="bottom" constant="6.9999999999999432" id="FbH-fp-ptN"/>
                                                <constraint firstAttribute="trailing" secondItem="mfI-fA-AAB" secondAttribute="trailing" id="GV2-ye-ZYP"/>
                                                <constraint firstItem="bi3-Pm-KUi" firstAttribute="top" secondItem="jC9-QW-hlw" secondAttribute="topMargin" constant="8" id="HdJ-SI-vOd"/>
                                                <constraint firstItem="mfI-fA-AAB" firstAttribute="top" secondItem="m9T-l9-ZZX" secondAttribute="bottom" constant="17" id="LiB-dk-8ku"/>
                                                <constraint firstItem="mfI-fA-AAB" firstAttribute="leading" secondItem="jC9-QW-hlw" secondAttribute="leading" id="SJy-rV-9tl"/>
                                                <constraint firstItem="ti6-EE-Ef0" firstAttribute="leading" secondItem="bi3-Pm-KUi" secondAttribute="trailing" constant="2" id="Xsl-BD-r1T"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="m9T-l9-ZZX" secondAttribute="trailing" constant="15" id="aVD-Pb-4Xy"/>
                                                <constraint firstItem="kVZ-Km-7SP" firstAttribute="top" secondItem="8be-Aj-mzm" secondAttribute="top" id="ap5-2I-ut8"/>
                                                <constraint firstItem="Ngo-R7-M4t" firstAttribute="leading" secondItem="jC9-QW-hlw" secondAttribute="leadingMargin" constant="-8" id="ap9-o4-pfF"/>
                                                <constraint firstItem="8be-Aj-mzm" firstAttribute="centerY" secondItem="PuO-8p-ydv" secondAttribute="centerY" id="c8Q-YN-QqT"/>
                                                <constraint firstItem="kVZ-Km-7SP" firstAttribute="leading" secondItem="TYZ-od-u5Q" secondAttribute="trailing" constant="2" id="d4R-pU-7c7"/>
                                                <constraint firstItem="TYZ-od-u5Q" firstAttribute="leading" secondItem="jC9-QW-hlw" secondAttribute="leadingMargin" constant="-21" id="eEi-LQ-K7S"/>
                                                <constraint firstItem="m9T-l9-ZZX" firstAttribute="top" secondItem="jC9-QW-hlw" secondAttribute="topMargin" id="gV9-mt-O7q"/>
                                                <constraint firstItem="Ngo-R7-M4t" firstAttribute="top" secondItem="TYZ-od-u5Q" secondAttribute="bottom" constant="6.6666666666667425" id="k8j-Cj-0gP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PuO-8p-ydv" secondAttribute="trailing" constant="-14" id="n4t-nL-Uxs"/>
                                                <constraint firstItem="mfI-fA-AAB" firstAttribute="top" secondItem="ti6-EE-Ef0" secondAttribute="bottom" constant="6" id="y3j-uy-uUZ"/>
                                                <constraint firstItem="mfI-fA-AAB" firstAttribute="top" secondItem="bi3-Pm-KUi" secondAttribute="bottom" constant="1" id="yX1-U0-LKV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="fYz-FP-oFc" id="B95-fP-ykA"/>
                                            <outlet property="documentIDLabel" destination="m9T-l9-ZZX" id="wkx-rO-X93"/>
                                            <outlet property="likeCounterLabel" destination="Ngo-R7-M4t" id="nHr-4Y-ciL"/>
                                            <outlet property="userEmailLabel" destination="ti6-EE-Ef0" id="6ny-OG-TpG"/>
                                            <outlet property="userImageView" destination="mfI-fA-AAB" id="jBW-Ma-Exy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W32-mX-W1R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zu1-xw-9i0" firstAttribute="top" secondItem="W32-mX-W1R" secondAttribute="top" id="3dG-PP-ocQ"/>
                            <constraint firstItem="Zu1-xw-9i0" firstAttribute="leading" secondItem="dwY-88-cua" secondAttribute="leading" id="RVo-ba-HjJ"/>
                            <constraint firstItem="Zu1-xw-9i0" firstAttribute="bottom" secondItem="W32-mX-W1R" secondAttribute="bottom" id="VWK-ic-j2I"/>
                            <constraint firstAttribute="trailing" secondItem="Zu1-xw-9i0" secondAttribute="trailing" id="dKt-J9-0aQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="house.fill" catalog="system" id="sjo-zZ-Ua3"/>
                    <connections>
                        <outlet property="tableView" destination="Zu1-xw-9i0" id="7Us-mI-d1f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQs-1q-viK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-715.26717557251902" y="-980.28169014084517"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YO1-uR-Xf8">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="DrD-ll-nAZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="U9W-op-q7N"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QdJ-ZL-czh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="TfA-13-Dn0" kind="relationship" relationship="viewControllers" id="Dv2-tS-jbZ"/>
                        <segue destination="laj-dw-PQD" kind="relationship" relationship="viewControllers" id="bMc-m4-acE"/>
                        <segue destination="ec5-BF-9Qj" kind="relationship" relationship="viewControllers" id="Xxe-Wp-Eo5"/>
                        <segue destination="wkj-dv-MsS" kind="relationship" relationship="viewControllers" id="Q6A-jU-FON"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p88-FN-neb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1671" y="1"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InstagramCloneSPM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMz-sP-Dz2">
                                <rect key="frame" x="52" y="478" width="288" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log in">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="groupTableViewBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vxm-qF-LfW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jyb-Gi-4vL">
                                <rect key="frame" x="52" y="370" width="288" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number, username or email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WPf-QO-qJw">
                                <rect key="frame" x="52" y="312" width="288" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Thb-hY-gnE">
                                <rect key="frame" x="123" y="624" width="135" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VUy-gb-cAC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="- OR -" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i04-Ni-F2S">
                                <rect key="frame" x="142" y="571" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="𝓘𝓷𝓼𝓽𝓪𝓰𝓻𝓪𝓶" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABj-Ee-Vu7">
                                <rect key="frame" x="68" y="117" width="257" height="136"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="XU3-2Y-eSD"/>
                    <connections>
                        <outlet property="instagramText" destination="ABj-Ee-Vu7" id="Pnh-g2-nLV"/>
                        <outlet property="passwordText" destination="Jyb-Gi-4vL" id="GNu-va-Qze"/>
                        <outlet property="usernameText" destination="WPf-QO-qJw" id="7Jh-cE-TCQ"/>
                        <segue destination="DrD-ll-nAZ" kind="presentation" identifier="toFeedVC" modalPresentationStyle="fullScreen" id="Yge-Ui-3Vr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3066.4122137404579" y="0.70422535211267612"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="instaCommentImage" width="100" height="100"/>
        <image name="instaProfileImage" width="100" height="100"/>
        <image name="instaSaveImage" width="100" height="100"/>
        <image name="instaSendImage" width="100" height="100"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="123"/>
        <image name="plus.app" catalog="system" width="128" height="114"/>
        <image name="select (1)" width="285" height="275"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
