<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="TsR-qy-TJU">
            <objects>
                <viewController id="wkj-dv-MsS" customClass="ProfileViewController" customModule="InstagramCloneSPM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HLD-Ix-38e">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJL-tZ-Iwf">
                                <rect key="frame" x="75" y="168" width="243" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log out"/>
                                <connections>
                                    <action selector="logOutButton:" destination="wkj-dv-MsS" eventType="touchUpInside" id="mA5-ZT-gFp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5xr-CI-vUa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aJL-tZ-Iwf" firstAttribute="centerX" secondItem="HLD-Ix-38e" secondAttribute="centerX" id="U3V-wV-YS7"/>
                            <constraint firstItem="aJL-tZ-Iwf" firstAttribute="leading" secondItem="5xr-CI-vUa" secondAttribute="leading" constant="75" id="mxI-W1-az0"/>
                            <constraint firstItem="aJL-tZ-Iwf" firstAttribute="top" secondItem="5xr-CI-vUa" secondAttribute="top" constant="168" id="ymH-LM-z3p"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person.crop.circle.fill" catalog="system" id="7tY-CX-bHO"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toViewController" modalPresentationStyle="fullScreen" id="VuW-hs-TEz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6US-al-iJn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-715.26717557251902" y="981.69014084507046"/>
        </scene>
        <!--New Post View Controller-->
        <scene sceneID="JhI-f4-aW7">
            <objects>
                <viewController id="ec5-BF-9Qj" customClass="NewPostViewController" customModule="InstagramCloneSPM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ZF-Uv-eRQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="𝐍𝐞𝐰 𝐏𝐨𝐬𝐭" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Wn-mY-xeQ">
                                <rect key="frame" x="133" y="57" width="127" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="select (1)" translatesAutoresizingMaskIntoConstraints="NO" id="vx8-x3-IJB">
                                <rect key="frame" x="0.0" y="132" width="393" height="384"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBB-fB-BuJ">
                                <rect key="frame" x="309" y="58" width="68" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="ac0-NB-cuy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="𝗦𝗵𝗮𝗿𝗲"/>
                                <connections>
                                    <action selector="shareActionButton:" destination="ec5-BF-9Qj" eventType="touchUpInside" id="oAJ-Z0-4LG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write a caption or add a poll..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ux-xs-6dI">
                                <rect key="frame" x="16" y="577" width="361" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="xoB-hG-o00"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8PY-Gv-lGp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6ux-xs-6dI" firstAttribute="top" secondItem="vx8-x3-IJB" secondAttribute="bottom" constant="61" id="5Zx-W5-v3d"/>
                            <constraint firstItem="6Wn-mY-xeQ" firstAttribute="top" secondItem="8PY-Gv-lGp" secondAttribute="top" constant="57" id="6OJ-nX-i5u"/>
                            <constraint firstItem="6Wn-mY-xeQ" firstAttribute="leading" secondItem="8PY-Gv-lGp" secondAttribute="leading" constant="133" id="8eH-U9-29S"/>
                            <constraint firstItem="vx8-x3-IJB" firstAttribute="leading" secondItem="8PY-Gv-lGp" secondAttribute="leading" id="9H4-cT-UEk"/>
                            <constraint firstItem="vx8-x3-IJB" firstAttribute="centerX" secondItem="6ux-xs-6dI" secondAttribute="centerX" id="PrX-dk-bS8"/>
                            <constraint firstItem="6ux-xs-6dI" firstAttribute="leading" secondItem="6ZF-Uv-eRQ" secondAttribute="leadingMargin" id="QRs-0p-S7o"/>
                            <constraint firstItem="vx8-x3-IJB" firstAttribute="top" secondItem="6Wn-mY-xeQ" secondAttribute="bottom" constant="46" id="Rtd-Ov-3dI"/>
                            <constraint firstItem="MBB-fB-BuJ" firstAttribute="top" secondItem="8PY-Gv-lGp" secondAttribute="top" constant="58" id="UxM-8m-t9i"/>
                            <constraint firstItem="MBB-fB-BuJ" firstAttribute="leading" secondItem="6Wn-mY-xeQ" secondAttribute="trailing" constant="49" id="a37-3K-OHb"/>
                            <constraint firstItem="6Wn-mY-xeQ" firstAttribute="centerX" secondItem="vx8-x3-IJB" secondAttribute="centerX" id="j2L-FC-PDq"/>
                            <constraint firstItem="6Wn-mY-xeQ" firstAttribute="centerY" secondItem="MBB-fB-BuJ" secondAttribute="centerY" id="lS6-AO-it6"/>
                            <constraint firstItem="MBB-fB-BuJ" firstAttribute="trailing" secondItem="6ZF-Uv-eRQ" secondAttribute="trailingMargin" id="qLf-49-29s"/>
                            <constraint firstItem="MBB-fB-BuJ" firstAttribute="trailing" secondItem="6ux-xs-6dI" secondAttribute="trailing" id="qkx-d3-ati"/>
                            <constraint firstItem="8PY-Gv-lGp" firstAttribute="bottom" secondItem="6ux-xs-6dI" secondAttribute="bottom" constant="192" id="rni-f5-a9C"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="plus.app" catalog="system" id="tLx-Ju-aZN"/>
                    <connections>
                        <outlet property="commentText" destination="6ux-xs-6dI" id="w66-6H-xGA"/>
                        <outlet property="imageView" destination="vx8-x3-IJB" id="1f9-dq-WVe"/>
                        <outlet property="shareButton" destination="MBB-fB-BuJ" id="kpS-4K-rOM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wuu-uf-Ssh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-715.26717557251902" y="324.64788732394368"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="prq-6j-jrz">
            <objects>
                <viewController id="laj-dw-PQD" customClass="SearchViewController" customModule="InstagramCloneSPM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YDk-tW-REq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Rm0-qn-66p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass" catalog="system" id="pto-mv-0QY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tvk-8M-GZk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714" y="-330"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="r7V-i4-2Qp">
            <objects>
                <viewController id="TfA-13-Dn0" customClass="HomeViewController" customModule="InstagramCloneSPM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dwY-88-cua">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Zu1-xw-9i0">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="803"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="567" id="qH8-LK-RRM" customClass="HomeCell" customModule="InstagramCloneSPM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="567"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qH8-LK-RRM" id="jC9-QW-hlw">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="567"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mfI-fA-AAB">
                                                    <rect key="frame" x="0.0" y="49" width="393" height="401"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="401" id="KEx-OT-Eoj"/>
                                                        <constraint firstAttribute="width" constant="393" id="hcD-2r-CfS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="useremail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ti6-EE-Ef0">
                                                    <rect key="frame" x="8" y="22" width="365" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="365" id="7cG-w5-gEs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYz-FP-oFc">
                                                    <rect key="frame" x="12" y="516" width="365" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="365" id="qfx-Eq-7Yp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYZ-od-u5Q">
                                                    <rect key="frame" x="-1" y="452" width="40" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="♡">
                                                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="likeButtonClicked:" destination="qH8-LK-RRM" eventType="touchUpInside" id="p0k-mK-3GO"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5lU-tl-nAN">
                                                    <rect key="frame" x="346" y="451" width="47" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="📥"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ngo-R7-M4t">
                                                    <rect key="frame" x="12" y="484" width="54" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gj6-vL-skG">
                                                    <rect key="frame" x="31" y="452" width="47" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="💭"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mfI-fA-AAB" firstAttribute="leading" secondItem="jC9-QW-hlw" secondAttribute="leadingMargin" constant="-20" id="2ZX-pV-hwE"/>
                                                <constraint firstItem="fYz-FP-oFc" firstAttribute="top" secondItem="Ngo-R7-M4t" secondAttribute="bottom" constant="11" id="3w8-wg-wxP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fYz-FP-oFc" secondAttribute="bottom" constant="19" id="Ah9-8R-7KI"/>
                                                <constraint firstItem="ti6-EE-Ef0" firstAttribute="top" secondItem="jC9-QW-hlw" secondAttribute="topMargin" constant="11" id="Cck-aU-0ns"/>
                                                <constraint firstItem="mfI-fA-AAB" firstAttribute="trailing" secondItem="5lU-tl-nAN" secondAttribute="trailing" id="FvP-9j-4w0"/>
                                                <constraint firstItem="gj6-vL-skG" firstAttribute="leading" secondItem="jC9-QW-hlw" secondAttribute="leadingMargin" constant="11" id="MEX-VA-5GR"/>
                                                <constraint firstItem="Ngo-R7-M4t" firstAttribute="leading" secondItem="fYz-FP-oFc" secondAttribute="leading" id="NuW-bC-sw8"/>
                                                <constraint firstItem="TYZ-od-u5Q" firstAttribute="baseline" secondItem="gj6-vL-skG" secondAttribute="baseline" id="WHJ-Ke-rIM"/>
                                                <constraint firstItem="fYz-FP-oFc" firstAttribute="top" secondItem="TYZ-od-u5Q" secondAttribute="bottom" constant="29" id="h9t-Kf-QeA"/>
                                                <constraint firstItem="mfI-fA-AAB" firstAttribute="centerX" secondItem="jC9-QW-hlw" secondAttribute="centerX" id="hGq-Xs-pRl"/>
                                                <constraint firstItem="TYZ-od-u5Q" firstAttribute="leading" secondItem="jC9-QW-hlw" secondAttribute="leadingMargin" constant="-21" id="hyf-VY-VSQ"/>
                                                <constraint firstItem="ti6-EE-Ef0" firstAttribute="trailing" secondItem="jC9-QW-hlw" secondAttribute="trailingMargin" id="j3h-7M-msG"/>
                                                <constraint firstItem="TYZ-od-u5Q" firstAttribute="top" secondItem="mfI-fA-AAB" secondAttribute="bottom" constant="2" id="nUx-ec-7Sg"/>
                                                <constraint firstItem="Ngo-R7-M4t" firstAttribute="leading" secondItem="jC9-QW-hlw" secondAttribute="leadingMargin" constant="-8" id="ouH-dy-1rf"/>
                                                <constraint firstItem="mfI-fA-AAB" firstAttribute="top" secondItem="ti6-EE-Ef0" secondAttribute="bottom" constant="6" id="vxy-QX-g8c"/>
                                                <constraint firstItem="5lU-tl-nAN" firstAttribute="top" secondItem="mfI-fA-AAB" secondAttribute="bottom" constant="1" id="yhf-9V-xl4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="fYz-FP-oFc" id="B95-fP-ykA"/>
                                            <outlet property="likeCounterLabel" destination="Ngo-R7-M4t" id="nHr-4Y-ciL"/>
                                            <outlet property="userEmailLabel" destination="ti6-EE-Ef0" id="6ny-OG-TpG"/>
                                            <outlet property="userImageView" destination="mfI-fA-AAB" id="jBW-Ma-Exy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W32-mX-W1R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zu1-xw-9i0" firstAttribute="bottom" secondItem="W32-mX-W1R" secondAttribute="bottom" id="5aJ-l4-zRC"/>
                            <constraint firstItem="Zu1-xw-9i0" firstAttribute="centerX" secondItem="dwY-88-cua" secondAttribute="centerX" id="OIH-C5-CUF"/>
                            <constraint firstItem="Zu1-xw-9i0" firstAttribute="top" secondItem="W32-mX-W1R" secondAttribute="top" id="Tim-c3-D3b"/>
                            <constraint firstItem="Zu1-xw-9i0" firstAttribute="leading" secondItem="W32-mX-W1R" secondAttribute="leading" id="kqr-MF-Vs9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="house.fill" catalog="system" id="sjo-zZ-Ua3"/>
                    <connections>
                        <outlet property="tableView" destination="Zu1-xw-9i0" id="7Us-mI-d1f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQs-1q-viK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-715.26717557251902" y="-980.28169014084517"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YO1-uR-Xf8">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="DrD-ll-nAZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="U9W-op-q7N"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QdJ-ZL-czh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="TfA-13-Dn0" kind="relationship" relationship="viewControllers" id="Dv2-tS-jbZ"/>
                        <segue destination="laj-dw-PQD" kind="relationship" relationship="viewControllers" id="bMc-m4-acE"/>
                        <segue destination="ec5-BF-9Qj" kind="relationship" relationship="viewControllers" id="Xxe-Wp-Eo5"/>
                        <segue destination="wkj-dv-MsS" kind="relationship" relationship="viewControllers" id="Q6A-jU-FON"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p88-FN-neb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1671" y="1"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InstagramCloneSPM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMz-sP-Dz2">
                                <rect key="frame" x="52" y="478" width="288" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log in">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="groupTableViewBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vxm-qF-LfW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jyb-Gi-4vL">
                                <rect key="frame" x="52" y="370" width="288" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number, username or email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WPf-QO-qJw">
                                <rect key="frame" x="52" y="312" width="288" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Thb-hY-gnE">
                                <rect key="frame" x="123" y="624" width="135" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VUy-gb-cAC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="- OR -" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i04-Ni-F2S">
                                <rect key="frame" x="142" y="571" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="𝓘𝓷𝓼𝓽𝓪𝓰𝓻𝓪𝓶" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABj-Ee-Vu7">
                                <rect key="frame" x="68" y="117" width="257" height="136"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="XU3-2Y-eSD"/>
                    <connections>
                        <outlet property="passwordText" destination="Jyb-Gi-4vL" id="GNu-va-Qze"/>
                        <outlet property="usernameText" destination="WPf-QO-qJw" id="7Jh-cE-TCQ"/>
                        <segue destination="DrD-ll-nAZ" kind="presentation" identifier="toFeedVC" modalPresentationStyle="fullScreen" id="Yge-Ui-3Vr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3066.4122137404579" y="0.70422535211267612"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="123"/>
        <image name="plus.app" catalog="system" width="128" height="114"/>
        <image name="select (1)" width="285" height="275"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
